<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_202a6c6b-8f94-42cd-ba01-217d5b7324a1>
            <cpp_standard>c++17</cpp_standard>
            <cross_compilation>
                <target>
                    <abi>unknown</abi>
                    <arch>x86_64</arch>
                    <sys>unknown</sys>
                    <vendor>unknown</vendor>
                </target>
                <target_options_enabled>0</target_options_enabled>
            </cross_compilation>
            <header_search_paths>
                <header_search_path>debug_tools/WatchYourStep/ptxjitplus/inc</header_search_path>
                <header_search_path>src</header_search_path>
                <header_search_path>src/cuda-sim</header_search_path>
                <header_search_path>src/gpgpu-sim</header_search_path>
                <header_search_path>src/gpuwattch</header_search_path>
                <header_search_path>src/gpuwattch/cacti</header_search_path>
                <header_search_path>src/intersim2</header_search_path>
                <header_search_path>src/intersim2/allocators</header_search_path>
                <header_search_path>src/intersim2/arbiters</header_search_path>
                <header_search_path>src/intersim2/networks</header_search_path>
                <header_search_path>src/intersim2/power</header_search_path>
                <header_search_path>src/intersim2/routers</header_search_path>
            </header_search_paths>
            <name>C++ Source Group</name>
            <pch_flags>
                <use_compiler_flags>1</use_compiler_flags>
            </pch_flags>
            <source_extensions>
                <source_extension>.cpp</source_extension>
                <source_extension>.cxx</source_extension>
                <source_extension>.cc</source_extension>
                <source_extension>.h</source_extension>
            </source_extensions>
            <source_paths>
                <source_path>.vscode</source_path>
                <source_path>aerialvision</source_path>
                <source_path>bin</source_path>
                <source_path>configs</source_path>
                <source_path>cuda_codes</source_path>
                <source_path>cuobjdump_to_ptxplus</source_path>
                <source_path>debug_tools</source_path>
                <source_path>doc</source_path>
                <source_path>libcuda</source_path>
                <source_path>libopencl</source_path>
                <source_path>scripts</source_path>
                <source_path>src</source_path>
                <source_path>.clang-format</source_path>
                <source_path>.gdbinit</source_path>
                <source_path>.travis.yml</source_path>
                <source_path>bitbucket-pipelines.yml</source_path>
                <source_path>CHANGES</source_path>
                <source_path>checkpoint.md</source_path>
                <source_path>COPYRIGHT</source_path>
                <source_path>format-code.sh</source_path>
                <source_path>groovy-html.nightly.success.template</source_path>
                <source_path>groovy-html.success.template</source_path>
                <source_path>Jenkinsfile</source_path>
                <source_path>linux-so-version.txt</source_path>
                <source_path>Makefile</source_path>
                <source_path>new</source_path>
                <source_path>nightly.jenkinsfile</source_path>
                <source_path>README.md</source_path>
                <source_path>run-clang-format.py</source_path>
                <source_path>setup_environment</source_path>
                <source_path>travis.sh</source_path>
                <source_path>version</source_path>
                <source_path>version_detection.mk</source_path>
            </source_paths>
            <status>enabled</status>
            <type>C++ Source Group</type>
        </source_group_202a6c6b-8f94-42cd-ba01-217d5b7324a1>
    </source_groups>
    <version>8</version>
</config>
