

.version 7.5
.target sm_52
.address_size 64

.visible .entry _Z6MatMulPiS_S_i(
.param .u64 _Z6MatMulPiS_S_i_param_0,
.param .u64 _Z6MatMulPiS_S_i_param_1,
.param .u64 _Z6MatMulPiS_S_i_param_2,
.param .u32 _Z6MatMulPiS_S_i_param_3
)
{
.reg .pred %p<6>;
.reg .f32 %f<30>;
.reg .b32 %r<36>;
.reg .b64 %rd<34>;

ld.param.u64 %rd18, [_Z6MatMulPiS_S_i_param_0];
ld.param.u64 %rd19, [_Z6MatMulPiS_S_i_param_1];
ld.param.u64 %rd17, [_Z6MatMulPiS_S_i_param_2];
ld.param.u32 %r12, [_Z6MatMulPiS_S_i_param_3];
cvta.to.global.u64 %rd1, %rd19;
cvta.to.global.u64 %rd2, %rd18;
mov.u32 %r1, %tid.x;
mov.u32 %r13, %tid.y;
mul.lo.s32 %r2, %r13, %r12;
setp.lt.s32 %p1, %r12, 1;
mov.f32 %f29, 0f00000000;
@%p1 bra $L__BB0_7;

add.s32 %r15, %r12, -1;
and.b32 %r35, %r12, 3;
setp.lt.u32 %p2, %r15, 3;
mov.f32 %f29, 0f00000000;
mov.u32 %r34, 0;
@%p2 bra $L__BB0_4;

sub.s32 %r33, %r12, %r35;
mul.wide.s32 %rd20, %r1, 4;
add.s64 %rd31, %rd1, %rd20;
add.s32 %r17, %r2, 2;
mul.wide.s32 %rd21, %r17, 4;
add.s64 %rd30, %rd2, %rd21;
mul.wide.s32 %rd5, %r12, 4;

$L__BB0_3:
ld.global.u32 %r18, [%rd30+-8];
cvt.rn.f32.s32 %f12, %r18;
ld.global.u32 %r19, [%rd31];
cvt.rn.f32.s32 %f13, %r19;
fma.rn.f32 %f14, %f12, %f13, %f29;
ld.global.u32 %r20, [%rd30+-4];
cvt.rn.f32.s32 %f15, %r20;
add.s64 %rd22, %rd31, %rd5;
ld.global.u32 %r21, [%rd22];
cvt.rn.f32.s32 %f16, %r21;
fma.rn.f32 %f17, %f15, %f16, %f14;
ld.global.u32 %r22, [%rd30];
cvt.rn.f32.s32 %f18, %r22;
add.s64 %rd23, %rd22, %rd5;
ld.global.u32 %r23, [%rd23];
cvt.rn.f32.s32 %f19, %r23;
fma.rn.f32 %f20, %f18, %f19, %f17;
ld.global.u32 %r24, [%rd30+4];
cvt.rn.f32.s32 %f21, %r24;
add.s64 %rd24, %rd23, %rd5;
add.s64 %rd31, %rd24, %rd5;
ld.global.u32 %r25, [%rd24];
cvt.rn.f32.s32 %f22, %r25;
fma.rn.f32 %f29, %f21, %f22, %f20;
add.s32 %r34, %r34, 4;
add.s64 %rd30, %rd30, 16;
add.s32 %r33, %r33, -4;
setp.ne.s32 %p3, %r33, 0;
@%p3 bra $L__BB0_3;

$L__BB0_4:
setp.eq.s32 %p4, %r35, 0;
@%p4 bra $L__BB0_7;

mad.lo.s32 %r26, %r34, %r12, %r1;
mul.wide.s32 %rd25, %r26, 4;
add.s64 %rd33, %rd1, %rd25;
mul.wide.s32 %rd11, %r12, 4;
add.s32 %r27, %r34, %r2;
mul.wide.s32 %rd26, %r27, 4;
add.s64 %rd32, %rd2, %rd26;

$L__BB0_6:
.pragma "nounroll";
ld.global.u32 %r28, [%rd32];
cvt.rn.f32.s32 %f23, %r28;
ld.global.u32 %r29, [%rd33];
cvt.rn.f32.s32 %f24, %r29;
fma.rn.f32 %f29, %f23, %f24, %f29;
add.s64 %rd33, %rd33, %rd11;
add.s64 %rd32, %rd32, 4;
add.s32 %r35, %r35, -1;
setp.ne.s32 %p5, %r35, 0;
@%p5 bra $L__BB0_6;

$L__BB0_7:
cvta.to.global.u64 %rd27, %rd17;
add.s32 %r30, %r2, %r1;
mul.wide.s32 %rd28, %r30, 4;
add.s64 %rd29, %rd27, %rd28;
cvt.rzi.s32.f32 %r31, %f29;
st.global.u32 [%rd29], %r31;
ret;

}

